# comicbook

./: .travis.yaml  .travis.yml  README.md
comics-backend/: pom.xml
comics-backend/business/: pom.xml
comics-backend/business/src/main/java/org/demis27/comics/business/: ComicBookBusinessService.java
comics-backend/business/src/main/java/org/demis27/comics/business/converter/: ComicBookConverter.java  GenericConverter.java
comics-backend/business/src/main/java/org/demis27/comics/business/dto/: ComicBookDTO.java  PersonDTO.java
comics-backend/comic-book/: README.md  pom.xml
comics-backend/comic-book/src/main/java/org/demis27/comics/comicbook/: ComicBookApplication.java  ComicBookController.java  ComicbookApplication.java  ComicbookController.java
comics-backend/comic-book/src/main/resources/: comicbooks.properties
comics-backend/comic-book/src/test/java/org/demis27/comics/comicbook/: ComicbookApplicationTests.java
comics-backend/comicbook/: pom.xml
comics-backend/comicbook/src/main/java/org/demis27/comics/comicbook/: ComicbookController.java
comics-backend/comicbook/src/main/resources/: banner.txt
comics-backend/comicbook/src/test/java/org/demis27/comics/comicbook/: ComicbookApplicationTests.java
comics-backend/comics-api/: pom.xml
comics-backend/comics-api/src/main/java/org/demis27/comics/api/: ComicsApplication.java  HandlerException400Resolver.java  RestConfiguration.java  RestError.java
comics-backend/comics-api/src/main/java/org/demis27/comics/api/controller/: ComicBookController.java  ControllerHelper.java  GenericController.java  PersonController.java  SeriesController.java
comics-backend/comics-api/src/main/java/org/demis27/comics/comicbook/: ComicBookController.java  ComicsApplication.java  GenericController.java  PersonController.java
comics-backend/comics-api/src/main/resources/: application.properties  comics.properties
comics-backend/comics-api/src/test/java/org/demis27/comics/api/: ComicsApplicationTests.java
comics-backend/comics-api/src/test/java/org/demis27/comics/comicbook/: ComicBookApplicationTests.java  ComicsApplicationTests.java
comics-backend/comics-business/: pom.xml
comics-backend/comics-business/src/main/java/org/demis27/comics/business/: BusinessService.java  ComicBookBusinessService.java  GenericBusinessService.java  PersonBusinessService.java  SeriesBusinessService.java
comics-backend/comics-business/src/main/java/org/demis27/comics/business/converter/: ComicBookConverter.java  GenericConverter.java  PersonConverter.java  SeriesConverter.java
comics-backend/comics-business/src/main/java/org/demis27/comics/business/dto/: AbstractDTO.java  ComicBookDTO.java  DTO.java  SeriesDTO.java
comics-backend/comics-data/: pom.xml
comics-backend/comics-data/src/main/java/org/demis27/comics/data/jpa/: PersistenceJPAConfiguration.java
comics-backend/comics-data/src/main/java/org/demis27/comics/data/jpa/entity/: AbstractEntity.java  EntityInterface.java  Person.java  Series.java  SeriesIssue.java
comics-backend/comics-data/src/main/java/org/demis27/comics/data/jpa/repository/: PersonRepository.java  SeriesIssueRepository.java  SeriesRepository.java
comics-backend/comics-data/src/main/java/org/demis27/comics/data/jpa/service/: ComicBookDataService.java  GenericDataService.java  PersonDataService.java  SeriesDataService.java  SeriesIssueDataService.java
comics-backend/comics-data/src/test/java/org/demis27/comics/data/jpa/service/: ComicBookDataServiceTest.java  PersonDataServiceTest.java  SeriesDataServiceTest.java  SeriesIssueDataServiceTest.java
comics-backend/comics-data/src/test/resources/: comics.properties  init-db.sql
comics-backend/comics-import-export/: pom.xml
comics-backend/comics-import-export/src/main/java/org/demis27/comics/imports/: CSVImporter.java  EntityRecord.java
comics-backend/comics-import-export/src/test/java/org/demis27/comics/imports/: CSVImporterTest.java
comics-backend/comics-import-export/src/test/resources/: comics.properties
comics-backend/comics-import-export/src/test/resources/org/demis27/comics/imports/: allLines.csv  oneLine.csv  sevenLines.csv
comics-backend/comics-paging/: pom.xml
comics-backend/comics-paging/src/main/java/org/demis27/comics/paging/sort/: SortParameterElement.java  SortParameterElementConverter.java
comics-backend/comics-web-common/: pom.xml
comics-backend/comics-web-common/src/main/java/org/demis27/comics/web/: RestError.java
comics-backend/core-data/: pom.xml
comics-backend/core-data/src/main/java/org/demis27/comics/data/jpa/: PersistenceJPAConfiguration.java
comics-backend/core-data/src/main/java/org/demis27/comics/data/jpa/entity/: ComicBook.java  Person.java
comics-backend/core-data/src/main/java/org/demis27/comics/data/jpa/repository/: ComicBookRepository.java  PersonRepository.java
comics-backend/core-data/src/main/java/org/demis27/comics/data/jpa/service/: ComicBookDataService.java  DataServiceHelper.java  PersonDataService.java
comics-backend/core-data/src/test/java/org/demis27/comics/data/jpa/service/: ComicBookDataServiceTest.java
comics-backend/core-data/src/test/resources/: comics.properties  init-db.sql
comics-backend/paging/: pom.xml
comics-backend/paging/src/main/java/org/demis27/comics/paging/range/: Range.java  RangeConverter.java  RangeException.java  RequestedRangeUnsatisfiableException.java
comics-backend/paging/src/main/java/org/demis27/comics/paging/sort/: Sort.java  SortParameterParser.java
comics-backend/webcommon/: pom.xml
comics-backend/webcommon/src/main/java/org/demis27/comics/web/: ControllerHelper.java  HandlerException400Resolver.java  RestConfiguration.java
docker-compose/: mongodb.yaml  postgresql.yaml
docker-compose/postgresql/: init-db.sql  insert.sql
