#Datasource
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/comics
database.username=comics
database.password=comics
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#rest
rest.controller.default.page.size=20